<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: County Boundaries in Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>County Boundaries in Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						2025-01-06</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>County Boundaries in Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This dataset represents the county boundaries, as recognized by the Minnesota Department of Transportation.  There are 87 counties in Minnesota.  <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The purpose of this dataset is to spatially represent the county boundaries and use as reference for other layers spatially dependent on county boundaries (ex. ATP boundaries).  </span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2025-01-06</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Weekly</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.508970<br>-89.028990<br>49.652543<br>43.192405</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Minnesota, County, and Boundaries </span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>This dataset is best suited for general reference only. It is not suitable for precise land measurements or ground surveys. </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Peter Morey,
							Roadway Data and Support Section Director<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3872<br>
								Fax: 651-366-3886<br>
							Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="http://www.dot.state.mn.us/maps/gdma/data/maps/County_Sheet_Index.pdf">Click to view a data sample</A>.
								<br>PDF file of County Index Map, which is linked to detailed county maps<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Topology Rules for: Gaps, Overlaps, Covered By State</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>All of the data sources reviewed and the final dataset were within the National Map Accuracy Standards for 1:24,000-scale maps which is +/- 40 feet (12 meters). The dataset is not intended for legal land survey use, and is best suited for general reference.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This dataset was originally developed by the Minnesota Department of Natural Resources, then adjusted by MnDOT staff to match county boundaries more accurately using high resolution imagery, USGS boundary interpretations, and interpretations from local sources.   </span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>County</b> - list of Minnesota counties (MnDOT)</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>County_Name</td><td><center>-</center></td><td>Name of county</td><td>MnDOT</td></tr><tr><td>County_Code</td><td><center>-</center></td><td>Unique numeric identification code assigned to counties</td><td>MnDOT</td></tr><tr><td>FIPS55_Code</td><td><center>-</center></td><td>Federal Information Processing Standards (FIPS) 55 is a 3-digit feature identification number for geographic names and is a part of the Geographic Names Information System (GNIS).</td><td>Federal</td></tr><tr><td>GNIS_Feature_ID</td><td><center>-</center></td><td>Geographic Names Information System (GNIS) is a 6-digit ifeature identification code for geographic names.</td><td>Geographic Names Information System</td></tr><tr><td>ATP_Code</td><td><center>-</center></td><td>Numeric Code for ATP District</td><td>MnDOT</td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>2025-01-06</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Peter Morey,
							Roadway Data and Support Section Director<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3872<br>
								Fax: 651-366-3886<br>
							Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>County Boundaries</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>USE OF THIS DOCUMENT IS SUBJECT TO MNDOT'S DISCLAIMERS, LEGAL NOTICES AND POLICIES FOUND at <a target="_blank" href="http://www.dot.state.mn.us/information/disclaimer.html">http://www.dot.state.mn.us/information/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The data may be requested from the Contact person listed in the metadata.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-counties"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>2025-01-06</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Lauren Hansen,
						Research Analyst Intermediate, Metadata Specialist<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-366-3879<br>
						Fax: 651-366-3886<br>
						Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				2025-01-06<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
